1 Иванов Иван Иванович 08:00:00 10:30:00 Клуб "Спорт"
2 Петров Петр Петрович 08:05:00 10:40:00 Клуб "Здоровье"
3 Сидоров Сидор Сидорович 08:10:00 10:45:00 Клуб "Фитнес"
4 Смирнов Сергей Сергеевич 08:15:00 10:50:00 Клуб "Лидеры"
5 Кузнецов Алексей Александрович 08:20:00 10:55:00 Клуб "Марафонцы"
6 Попов Андрей Андреевич 08:25:00 11:00:00 Клуб "Скорость"
7 Васильев Василий Васильевич 08:30:00 11:05:00 Клуб "Энергия"
8 Николаев Николай Николаевич 08:35:00 11:10:00 Клуб "Выносливость"
9 Романов Роман Романович 08:40:00 11:15:00 Клуб "Драйв"
10 Ковальчук Ольга Олеговна 08:45:00 11:20:00 Клуб "Спорт"
11 Соколова Анна Андреевна 08:50:00 11:25:00 Клуб "Здоровье"
12 Григорьев Григорий Григорьевич 08:55:00 11:30:00 Клуб "Фитнес"
13 Федоров Федор Федорович 09:00:00 11:35:00 Клуб "Лидеры"
14 Захаров Дмитрий Дмитриевич 09:05:00 11:40:00 Клуб "Марафонцы"
15 Орлов Константин Константинович 09:10:00 11:45:00 Клуб "Скорость"
16 Лебедев Сергей Сергеевич 09:15:00 11:50:00 Клуб "Энергия"
17 Миронов Николай Николаевич 09:20:00 11:55:00 Клуб "Выносливость"
18 Трубицын Игорь Игорович 09:25:00 12:00:00 Клуб "Драйв"
19 Тихонов Виктор Викторович 09:30:00 12:05:00 Клуб "Спорт"
20 Шевченко Анна Сергеевна 09:35:00 12:10:00 Клуб "Здоровье"
21 Борисов Алексей Викторович 09:40:00 12:15:00 Клуб "Фитнес"
22 Белов Артем Артемович 09:45:00 12:20:00 Клуб "Лидеры"
23 Ковалев Степан Степанович 09:50:00 12:25:00 Клуб "Марафонцы"
24 Климова Дарья Васильевна 09:55:00 12:30:00 Клуб "Скорость"
25 Соловьев Владислав Владиславович 10:00:00 12:35:00 Клуб "Энергия"
26 Лукьянов Никита Николаевич 10:05:00 12:40:00 Клуб "Выносливость"
27 Никифоров Илья Дмитриевич 10:10:00 12:45:00 Клуб "Драйв"
28 Шарапов Василий Борисович 10:15:00 12:50:00 Клуб "Спорт"
29 Мельников Артемий Артемович 10:20:00 12:55:00 Клуб "Здоровье"
30 Стариков Игорь Алексеевич 10:25:00 13:00:00 Клуб "Фитнес"
31 Громов Григорий Олегович 10:30:00 13:05:00 Клуб "Лидеры"
32 Савельев Тимофей Валерьевич 10:35:00 13:10:00 Клуб "Марафонцы"
33 Поляков Роман Сергеевич 10:40:00 13:15:00 Клуб "Скорость"
34 Куликов Валерий Борисович 10:45:00 13:20:00 Клуб "Энергия"
35 Чернов Владислав Владиславович 10:50:00 13:25:00 Клуб "Выносливость"
36 Киселев Карен Артакович 10:55:00 13:30:00 Клуб "Драйв"
37 Харитонов Роман Викторович 11:00:00 13:35:00 Клуб "Спорт"
38 Баранов Павел Станиславович 11:05:00 13:40:00 Клуб "Здоровье"
39 Святославов Олег Петрович 11:10:00 13:45:00 Клуб "Фитнес"
40 Яковлев Данила Юрьевич 11:15:00 13:50:00 Клуб "Лидеры"
41 Фролов Василий Николаевич 11:20:00 13:55:00 Клуб "Марафонцы"
42 Игнатов Степан Алексеевич 11:25:00 14:00:00 Клуб "Скорость"
43 Ермаков Илья Сергеевич 11:30:00 14:05:00 Клуб "Энергия"
44 Стефанов Тимур Уракович 11:35:00 14:10:00 Клуб "Выносливость"
45 Шевелев Олег Сергеевич 11:40:00 14:15:00 Клуб "Драйв"
46 Алексеев Николай Валерьевич 11:45:00 14:20:00 Клуб "Спорт"
47 Данилов Артем Юрьевич 11:50:00 14:25:00 Клуб "Здоровье"
48 Гончаров Станислав Петрович 11:55:00 14:30:00 Клуб "Фитнес"
49 Пахомов Арсен Григорьевич 12:00:00 14:35:00 Клуб "Лидеры"
50 Хмельницкий Антон Сергеевич 12:05:00 14:40:00 Клуб "Марафонцы"
